.mt-my-5 {
    margin-top : 2.5rem !important;
}
.imgstyle{
    width: 100%;
    box-shadow: 0 0px 7px 0 rgba(0, 0, 0, 0.2), 0 1px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
  }
  .card-text{
    font-size: 12px;
    font-size: 15px;
    display: block;
    text-align: left;
    margin-bottom: 10px;
  }
  .textsize{
      font-size: 12px;
      margin-top: 5px;
  }
  .datestyle{
    margin-left: 8px;
    color: #989696;
    font-weight: 600;
  }
  .text{
      margin-right: 85px;
      font-size: 13px;
  }
  .pricing{
     font-size: 12px;
  }
  .text-right{
      margin-top: 25px;
  }
  .fa-whatsapp:before {
   color: #28a745!important;
}
 .cardposition{
     margin-bottom: 50px;
     margin-top: 30px;
 }

 .font-20{
  font-size: 20px;
}
 .font-16{
  font-size: 16px;
}
.font-14{
  font-size: 14px;
}
 .font-12{
  font-size: 12px;
}
.upcoming-card{
  max-width: 500px;
}
.therapist-details{
  padding: 10px;
  display: flex;
}
.therapist-img {
  width: 100px;

  img {
    box-shadow: -1px 0px 10px 0px #9e9e9e;
  }
}
.upcoming-right-block {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.upcoming-text{
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}
.upcoming-text img {
  width: 25px;
  margin: 0 5px;
}
.therapist-img img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
.buttons-area {
  display: flex;
  background-color: #000000;
}
.buttons-area button {
  width: 100%;
  border-radius: 0;
  color: #fff;
  margin: 5px;
}
.buttons-area .btn {
  border-right: 1px solid #fff;
}
.buttons-area .btn:last-child {
  border-right: none;
}
.buttons-area button:focus{
  color: #fff;
  outline:none;
  box-shadow: none;
}
.carddetailposition{
     padding-right: 0px;
     padding-left: 0px;
}

.v-align-super {
  vertical-align: super;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:68px;
	right:40px;
	background-color:white;
	color:black;
	border-radius:50px;
	text-align:center;
	box-shadow: 0px 4px 11px 4px #999;
}


.my-float{
	margin-top:10px;
}
.bi-calendar-week::before {
  margin-top: 20px;
  font-size: 22px;
}
.active{
  border-bottom: 3px solid white;
}
.upcoming,.history{
  text-decoration: underline;
}

.scheduleHistory-card {
  .business-name {
    @media all and (max-width: 767px) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 65%;
    }
    @media all and (max-width: 374px) {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 55%;
    }
  }
}
.star {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  color: #d3d3d3;
}
.full {
  color: black;
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: black;
}
.disable-link{
  pointer-events: none;
}
.enable-link{
 pointer-events: painted;
}

.cardposition{
  .row{
    gap: 2rem;
    margin-inline: auto;
    width: 97%;
  }
  .upcoming-card {
    flex-basis: 400px;
    margin: 0 !important;
    padding: 5px 10px;
    .shadow {
      box-shadow: none !important;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
}

.tabs {
  display: flex;
  align-items: center;
  * {
    border: 1px solid #e4d5d5;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 0px 0 rgb(0 0 0 / 0%);
    color: grey;
    flex-basis: 170px;
  }
  .active{
    border-bottom: 3px solid #9e9a9a;
  }
}

.schedule-tab{
  padding: 25px 25px;
}

// .desktop-view{
//   .history-tab{
//     .card-body{
//       // height: calc(35vh - 100px);
//       // .buttons-area{
//         // position: absolute;
//         // width: 96%;
//         // bottom: 5px;
//         // left: 10px;
//       // }
//     }
//   }
// }

.mobile-view{
  .cardposition{
    .row{
      // padding: 0 15px;
      width: 100%;
      gap: 1rem;
    }
    .upcoming-card{
      flex-basis: 100%;
      // margin-bottom: 15px !important;
    }
  }
}

.header {
  @media all and (max-width:767px) {
    display: flex;
    width: 100%;
    background-color: black;
    justify-content: space-between;
    margin-top: 11px;
    height: 35px;
    padding: 0 20px;
  }

}

.headerWeb {
  width: 100%;
  background-color: black;
  justify-content: space-between;
  margin-top: 5px;

  @media all and (max-width:767px) {
    display: none;
  }
}

.therapist-header{
  .location {
    background-color: #90C63E;
    color: white;
    text-align: center;
  }

  .locationText {
    padding-top: 6px;
  }

  .referalSource {
    background-color: #C3C3C3;
    color: white;
    text-align: center;
    padding: 5px 0;
  }

  .locationText {
    padding-top: 6px;
    color: black;
    font-weight: 600;
    font-size: 19px;
  }
  
}

// .detail-view-wrapper{
//   .column-left{
//     max-height: 800px;
//     overflow: auto;
//     max-width: 30%;
//   }
// }
.column-left{
  max-width: 20%;
  overflow: scroll;
  max-height: 800px; 
  flex: none;
  @media all and (max-width:767px){
    max-width: 100%;
  } 
}
.column-right{
  flex: none;
   
   
  @media all and (max-width:767px){
    max-width: 0%;
  }
}
.deatilsPage{
  display: flex;
  justify-content:space-between;
  @media all and (max-width:767px){
    display: none;
  }
  // overflow: auto;
}
.center-side {
  display: flex;
  justify-content: center !important;
}